19840707<|>"1984" Length:4 Position:0, "0707" Length:4 Position:4, 
197771<|>"1977" Length:4 Position:0, "71" Length:2 Position:4, 
197208<|>"1972" Length:4 Position:0, "08" Length:2 Position:4, 
197208<|>"1972" Length:4 Position:0, "08" Length:2 Position:4, 
19821226<|>"1982" Length:4 Position:0, "1226" Length:4 Position:4, 
19871102<|>"1987" Length:4 Position:0, "1102" Length:4 Position:4, 
19860205<|>"1986" Length:4 Position:0, "0205" Length:4 Position:4, 
1987dfktynbyf<|>"1987" Length:4 Position:0, "dfktynbyf" Length:9 Position:4, 
19880405<|>"1988" Length:4 Position:0, "0405" Length:4 Position:4, 
1990628<|>"1990" Length:4 Position:0, "628" Length:3 Position:4, 
198112<|>"1981" Length:4 Position:0, "12" Length:2 Position:4, 
19811111<|>"1981" Length:4 Position:0, "1111" Length:4 Position:4, 
198378816<|>"1983" Length:4 Position:0, "78816" Length:5 Position:4, 
19865<|>"1986" Length:4 Position:0, "5" Length:1 Position:4, 
19891125<|>"1989" Length:4 Position:0, "1125" Length:4 Position:4, 
