ВА5725ав111<|>"ВА" Length:4 Position:0, "5725" Length:4 Position:4, "ав111" Length:7 Position:8, 
a063855b<|>"a" Length:1 Position:0, "063855" Length:6 Position:1, "b" Length:1 Position:7, 
a063855b<|>"a" Length:1 Position:0, "063855" Length:6 Position:1, "b" Length:1 Position:7, 
=2002=<|>"=" Length:1 Position:0, "2002" Length:4 Position:1, "=" Length:1 Position:5, 
di1973ma<|>"di" Length:2 Position:0, "1973" Length:4 Position:2, "ma" Length:2 Position:6, 
ma1902pa<|>"ma" Length:2 Position:0, "1902" Length:4 Position:2, "pa" Length:2 Position:6, 
*1973*<|>"*" Length:1 Position:0, "1973" Length:4 Position:1, "*" Length:1 Position:5, 
mms2000gtk<|>"mms" Length:3 Position:0, "2000" Length:4 Position:3, "gtk" Length:3 Position:7, 
aa9999aa<|>"aa" Length:2 Position:0, "9999" Length:4 Position:2, "aa" Length:2 Position:6, 
`1221`<|>"`" Length:1 Position:0, "1221" Length:4 Position:1, "`" Length:1 Position:5, 
