bradash1<|>"b" Length:1 Position:0, "radas" Length:5 Position:1, "h1" Length:2 Position:6, 
eskive78<|>"e" Length:1 Position:0, "skive" Length:5 Position:1, "78" Length:2 Position:6, 
newcastleunited<|>"new" Length:3 Position:0, "castle" Length:6 Position:3, "united" Length:6 Position:9, 
**batman1<|>"**" Length:2 Position:0, "batman" Length:6 Position:2, "1" Length:1 Position:8, 
**batman1<|>"**" Length:2 Position:0, "batman" Length:6 Position:2, "1" Length:1 Position:8, 
hunter88<|>"h" Length:1 Position:0, "unter" Length:5 Position:1, "88" Length:2 Position:6, 
vijayanand123<|>"vija" Length:4 Position:0, "yanan" Length:5 Position:4, "d123" Length:4 Position:9, 
vijayanand123<|>"vijay" Length:5 Position:0, "anand" Length:5 Position:5, "123" Length:3 Position:10, 
kssamara63<|>"ks" Length:2 Position:0, "samara" Length:6 Position:2, "63" Length:2 Position:8, 
bathinapes18<|>"b" Length:1 Position:0, "athina" Length:6 Position:1, "pes18" Length:5 Position:7, 
