abc2006<|>"abc" Length:3 Position:0, "2006" Length:4 Position:3, 
a253077<|>"a" Length:1 Position:0, "253077" Length:6 Position:1, 
ab0708<|>"ab" Length:2 Position:0, "0708" Length:4 Position:2, 
ab12345<|>"ab" Length:2 Position:0, "12345" Length:5 Position:2, 
apb7717<|>"apb" Length:3 Position:0, "7717" Length:4 Position:3, 
ab123654<|>"ab" Length:2 Position:0, "123654" Length:6 Position:2, 
ab14513219<|>"ab" Length:2 Position:0, "14513219" Length:8 Position:2, 
a103202<|>"a" Length:1 Position:0, "103202" Length:6 Position:1, 
f06ad83e1994<|>"f06ad83e" Length:8 Position:0, "1994" Length:4 Position:8, 
вольтаж2001<|>"вольтаж" Length:14 Position:0, "2001" Length:4 Position:14, 
ab12345<|>"ab" Length:2 Position:0, "12345" Length:5 Position:2, 
ms1717<|>"ms" Length:2 Position:0, "1717" Length:4 Position:2, 
a.i.p.12021968<|>"a.i.p." Length:6 Position:0, "12021968" Length:8 Position:6, 
qaz4540<|>"qaz" Length:3 Position:0, "4540" Length:4 Position:3, 
17mai1965<|>"17mai" Length:5 Position:0, "1965" Length:4 Position:5, 
a147258<|>"a" Length:1 Position:0, "147258" Length:6 Position:1, 
ab1992<|>"ab" Length:2 Position:0, "1992" Length:4 Position:2, 
acb1971<|>"acb" Length:3 Position:0, "1971" Length:4 Position:3, 
ab30969<|>"ab" Length:2 Position:0, "30969" Length:5 Position:2, 
ab3656<|>"ab" Length:2 Position:0, "3656" Length:4 Position:2, 
a12345<|>"a" Length:1 Position:0, "12345" Length:5 Position:1, 
as726201<|>"as" Length:2 Position:0, "726201" Length:6 Position:2, 
ab043086<|>"ab" Length:2 Position:0, "043086" Length:6 Position:2, 
abcd2015<|>"abcd" Length:4 Position:0, "2015" Length:4 Position:4, 
abcd2015<|>"abcd" Length:4 Position:0, "2015" Length:4 Position:4, 
pjal1518<|>"pjal" Length:4 Position:0, "1518" Length:4 Position:4, 
ab3119146<|>"ab" Length:2 Position:0, "3119146" Length:7 Position:2, 
rjpkjd1976<|>"rjpkjd" Length:6 Position:0, "1976" Length:4 Position:6, 
a030879<|>"a" Length:1 Position:0, "030879" Length:6 Position:1, 
04-05-2001<|>"04-05-" Length:6 Position:0, "2001" Length:4 Position:6, 
a27092010<|>"a" Length:1 Position:0, "27092010" Length:8 Position:1, 
ann2011<|>"ann" Length:3 Position:0, "2011" Length:4 Position:3, 
ozonlaag1989<|>"ozonlaag" Length:8 Position:0, "1989" Length:4 Position:8, 
ab1234<|>"ab" Length:2 Position:0, "1234" Length:4 Position:2, 
a634511<|>"a" Length:1 Position:0, "634511" Length:6 Position:1, 
a769015776<|>"a" Length:1 Position:0, "769015776" Length:9 Position:1, 
ab1234<|>"ab" Length:2 Position:0, "1234" Length:4 Position:2, 
qq008008448<|>"qq" Length:2 Position:0, "008008448" Length:9 Position:2, 
ac0264526<|>"ac" Length:2 Position:0, "0264526" Length:7 Position:2, 
ab0123<|>"ab" Length:2 Position:0, "0123" Length:4 Position:2, 
a2101989<|>"a" Length:1 Position:0, "2101989" Length:7 Position:1, 
ab1215<|>"ab" Length:2 Position:0, "1215" Length:4 Position:2, 
ab123123<|>"ab" Length:2 Position:0, "123123" Length:6 Position:2, 
cd0805466<|>"cd" Length:2 Position:0, "0805466" Length:7 Position:2, 
ab04031972<|>"ab" Length:2 Position:0, "04031972" Length:8 Position:2, 
kaa1198347055673<|>"kaa" Length:3 Position:0, "1198347055673" Length:13 Position:3, 
ab1905<|>"ab" Length:2 Position:0, "1905" Length:4 Position:2, 
lg041104<|>"lg" Length:2 Position:0, "041104" Length:6 Position:2, 
a777777<|>"a" Length:1 Position:0, "777777" Length:6 Position:1, 
ab0911016767<|>"ab" Length:2 Position:0, "0911016767" Length:10 Position:2, 
adb1109<|>"adb" Length:3 Position:0, "1109" Length:4 Position:3, 
ab111990<|>"ab" Length:2 Position:0, "111990" Length:6 Position:2, 
fktyf272102<|>"fktyf" Length:5 Position:0, "272102" Length:6 Position:5, 
stm6689<|>"stm" Length:3 Position:0, "6689" Length:4 Position:3, 
va53712<|>"va" Length:2 Position:0, "53712" Length:5 Position:2, 
fcm2611<|>"fcm" Length:3 Position:0, "2611" Length:4 Position:3, 
lb55112<|>"lb" Length:2 Position:0, "55112" Length:5 Position:2, 
m6625155<|>"m" Length:1 Position:0, "6625155" Length:7 Position:1, 
a69698<|>"a" Length:1 Position:0, "69698" Length:5 Position:1, 
abd83500<|>"abd" Length:3 Position:0, "83500" Length:5 Position:3, 
ab9071<|>"ab" Length:2 Position:0, "9071" Length:4 Position:2, 
ab1188<|>"ab" Length:2 Position:0, "1188" Length:4 Position:2, 
ab89084<|>"ab" Length:2 Position:0, "89084" Length:5 Position:2, 
jps2012<|>"jps" Length:3 Position:0, "2012" Length:4 Position:3, 
jk031115<|>"jk" Length:2 Position:0, "031115" Length:6 Position:2, 
ab1232010<|>"ab" Length:2 Position:0, "1232010" Length:7 Position:2, 
ab12345677<|>"ab" Length:2 Position:0, "12345677" Length:8 Position:2, 
a123456789<|>"a" Length:1 Position:0, "123456789" Length:9 Position:1, 
tel564825<|>"tel" Length:3 Position:0, "564825" Length:6 Position:3, 
b123456<|>"b" Length:1 Position:0, "123456" Length:6 Position:1, 
ant1964<|>"ant" Length:3 Position:0, "1964" Length:4 Position:3, 
hrf92291<|>"hrf" Length:3 Position:0, "92291" Length:5 Position:3, 
a1240985619<|>"a" Length:1 Position:0, "1240985619" Length:10 Position:1, 
a13856429325<|>"a" Length:1 Position:0, "13856429325" Length:11 Position:1, 
ab1111<|>"ab" Length:2 Position:0, "1111" Length:4 Position:2, 
ab3179834<|>"ab" Length:2 Position:0, "3179834" Length:7 Position:2, 
ab13772311393<|>"ab" Length:2 Position:0, "13772311393" Length:11 Position:2, 
xt1399<|>"xt" Length:2 Position:0, "1399" Length:4 Position:2, 
ab158168<|>"ab" Length:2 Position:0, "158168" Length:6 Position:2, 
ab13643279588<|>"ab" Length:2 Position:0, "13643279588" Length:11 Position:2, 
a160306<|>"a" Length:1 Position:0, "160306" Length:6 Position:1, 
as30153<|>"as" Length:2 Position:0, "30153" Length:5 Position:2, 
ab161056<|>"ab" Length:2 Position:0, "161056" Length:6 Position:2, 
fv170579<|>"fv" Length:2 Position:0, "170579" Length:6 Position:2, 
fv170579<|>"fv" Length:2 Position:0, "170579" Length:6 Position:2, 
fv170579<|>"fv" Length:2 Position:0, "170579" Length:6 Position:2, 
fv170579<|>"fv" Length:2 Position:0, "170579" Length:6 Position:2, 
fv170579<|>"fv" Length:2 Position:0, "170579" Length:6 Position:2, 
fv170579<|>"fv" Length:2 Position:0, "170579" Length:6 Position:2, 
fv170579<|>"fv" Length:2 Position:0, "170579" Length:6 Position:2, 
fv170579<|>"fv" Length:2 Position:0, "170579" Length:6 Position:2, 
fv170579<|>"fv" Length:2 Position:0, "170579" Length:6 Position:2, 
fv170579<|>"fv" Length:2 Position:0, "170579" Length:6 Position:2, 
fv170579<|>"fv" Length:2 Position:0, "170579" Length:6 Position:2, 
j298117<|>"j" Length:1 Position:0, "298117" Length:6 Position:1, 
ab1905<|>"ab" Length:2 Position:0, "1905" Length:4 Position:2, 
ab192345<|>"ab" Length:2 Position:0, "192345" Length:6 Position:2, 
фиыщдге5683<|>"фиыщдге" Length:14 Position:0, "5683" Length:4 Position:14, 
a220475<|>"a" Length:1 Position:0, "220475" Length:6 Position:1, 
ab198624<|>"ab" Length:2 Position:0, "198624" Length:6 Position:2, 
hh310620346<|>"hh" Length:2 Position:0, "310620346" Length:9 Position:2, 
