kaa1198347055673<|>"kaa1" Length:4 Position:0, "1983" Length:4 Position:4, "47055673" Length:8 Position:8, 
13102005ba<|>"1310" Length:4 Position:0, "2005" Length:4 Position:4, "ba" Length:2 Position:8, 
0819143367<|>"08" Length:2 Position:0, "1914" Length:4 Position:2, "3367" Length:4 Position:6, 
0560619180<|>"05606" Length:5 Position:0, "1918" Length:4 Position:5, "0" Length:1 Position:9, 
119911<|>"1" Length:1 Position:0, "1991" Length:4 Position:1, "1" Length:1 Position:5, 
119911<|>"1" Length:1 Position:0, "1991" Length:4 Position:1, "1" Length:1 Position:5, 
89153200194gjkbyfаня<|>"89153" Length:5 Position:0, "2001" Length:4 Position:5, "94gjkbyfаня" Length:14 Position:9, 
02011978<|>"0" Length:1 Position:0, "2011" Length:4 Position:1, "978" Length:3 Position:5, 
0919253725<|>"09" Length:2 Position:0, "1925" Length:4 Position:2, "3725" Length:4 Position:6, 
0919253725<|>"09" Length:2 Position:0, "1925" Length:4 Position:2, "3725" Length:4 Position:6, 
ab3119146<|>"ab31" Length:4 Position:0, "1914" Length:4 Position:4, "6" Length:1 Position:8, 
10091999ЛЕША<|>"1009" Length:4 Position:0, "1999" Length:4 Position:4, "ЛЕША" Length:8 Position:8, 
mms2000gtk<|>"mms" Length:3 Position:0, "2000" Length:4 Position:3, "gtk" Length:3 Position:7, 
183816249920217<|>"1838162499" Length:10 Position:0, "2021" Length:4 Position:10, "7" Length:1 Position:14, 
991991850<|>"99" Length:2 Position:0, "1991" Length:4 Position:2, "850" Length:3 Position:6, 
991991850<|>"99" Length:2 Position:0, "1991" Length:4 Position:2, "850" Length:3 Position:6, 
4565922347180190798a<|>"4565922347180" Length:13 Position:0, "1907" Length:4 Position:13, "98a" Length:3 Position:17, 
=2002=<|>"=" Length:1 Position:0, "2002" Length:4 Position:1, "=" Length:1 Position:5, 
di1973ma<|>"di" Length:2 Position:0, "1973" Length:4 Position:2, "ma" Length:2 Position:6, 
ma1902pa<|>"ma" Length:2 Position:0, "1902" Length:4 Position:2, "pa" Length:2 Position:6, 
*1973*<|>"*" Length:1 Position:0, "1973" Length:4 Position:1, "*" Length:1 Position:5, 
a.i.p.12021968<|>"a.i.p.1" Length:7 Position:0, "2021" Length:4 Position:7, "968" Length:3 Position:11, 
01995mew<|>"0" Length:1 Position:0, "1995" Length:4 Position:1, "mew" Length:3 Position:5, 
0419268q<|>"04" Length:2 Position:0, "1926" Length:4 Position:2, "8q" Length:2 Position:6, 
0419268q<|>"04" Length:2 Position:0, "1926" Length:4 Position:2, "8q" Length:2 Position:6, 
ab192345<|>"ab" Length:2 Position:0, "1923" Length:4 Position:2, "45" Length:2 Position:6, 
ab198624<|>"ab" Length:2 Position:0, "1986" Length:4 Position:2, "24" Length:2 Position:6, 
